<html>
<body>
<p>안녕? <smile>오늘도 재밌게 게임해보자구~~응!</p>
<p>이 게임 조금 어렵지 않아? <shy>나한테는 조금 어려운거 같아</p>
<p>오늘은 무슨 일이 있으려나... <smile>좋은 일이 생겼으면 좋겠다아~</p>
<p>요즘은 뭐하고 지내? 넌 어떤 사람이야? 궁금하다아~</p>
<p>살다보면 <sad>힘든 일도 많은 것 같아... <anger>그래도 힘내야지!</p>
<p>왼쪽 위 버튼은 사운드 On/Off, 오른쪽 위 버튼은 게임설명이야~</p>
<p>너는 어떤 음식을 좋아해? <smile>나는 포테이토 피자랑 삼겹살!</p>
<p>오늘 날씨는 어때? 맑은 날? 아니면 흐린 날? <shy>직접 보고 싶다...</p>
</body>
</html>